# app config
server {
    listen 80;
    listen 443 ssl http2;
    server_name _;
    
    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/webapp.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/webapp.key;
    include /etc/nginx/includes/ssl.conf;
    
    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app:3000;
    }
    
    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Default para permitir somente 443 descomentar abaixo
# server {
#     listen 80 default_server;
#     server_name _;

#     root /usr/share/nginx/html;

#     charset UTF-8;

#     error_page 404 /backend-not-found.html;

#     location = /backend-not-found.html {
#         allow all;
#     }

#     location / {
#         return 404;
#     }

#     access_log off;
#     log_not_found off;
#     error_log /var/log/nginx/error.log error;
# }
